# BRCmbApp

./: .classpath  .project  TestData.properties  TestNG.xml  pom.xml
ATU Reports/: index.html
ATU Reports/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
ATU Reports/Results/Run_1/: CurrentRun.html
ATU Reports/Results/Run_1/Default suite/Default test/com/mb/brc/tests/LoginAndRegistrationTest/LaunchApp_Iteration1/: LaunchApp.html
ATU Reports/Results/Run_1/Default suite/Default test/com/mb/brc/tests/LoginAndRegistrationTest/MyPostContent_Iteration1/: MyPostContent.html
ATU Reports/Results/Run_1/Default suite/Default test/com/mb/brc/tests/LoginAndRegistrationTest/MyPost_Iteration1/: MyPost.html
ATU Reports/Results/Run_12/: CurrentRun.html
ATU Reports/Results/Run_13/: CurrentRun.html
ATU Reports/Results/Run_14/: CurrentRun.html
ATU Reports/Results/Run_15/: CurrentRun.html
ATU Reports/Results/Run_16/: CurrentRun.html
ATU Reports/Results/Run_17/: CurrentRun.html
ATU Reports/Results/Run_18/: CurrentRun.html
ATU Reports/Results/Run_2/: CurrentRun.html
ATU Reports/Results/Run_20/: CurrentRun.html
ATU Reports/Results/Run_23/: CurrentRun.html  pieChart.js
ATU Reports/Results/Run_25/: CurrentRun.html
ATU Reports/Results/Run_26/: CurrentRun.html
ATU Reports/Results/Run_28/: CurrentRun.html  pieChart.js
ATU Reports/Results/Run_29/: CurrentRun.html
ATU Reports/Results/Run_3/: CurrentRun.html  pieChart.js
ATU Reports/Results/Run_30/: CurrentRun.html
ATU Reports/Results/Run_33/: CurrentRun.html  pieChart.js
ATU Reports/Results/Run_36/: CurrentRun.html
ATU Reports/Results/Run_4/: CurrentRun.html
ATU Reports/Results/Run_5/: CurrentRun.html
ATU Reports/Results/Run_6/: CurrentRun.html
ATU Reports/Results/Run_7/: CurrentRun.html
ATU Reports/Results/Run_8/: CurrentRun.html
ATU Reports/Results/Run_9/: CurrentRun.html  pieChart.js
DataSheet/: ImagesAndVideoModeration.xlsx  PostProperty_DataSheet.xlsx  PostProperty_DataSheet_backup.xlsx  PostProperty_DataSheet_deployment.xlsx  PropertyEditInAdmin.xlsx  automationsuite.xls  automationsuite_old.xlsx
config/: atu.properties  devesh.properties
src/main/java/com/mb/brc/common/: Data.java  DataReader.java  DatabaseAccessObject.java  DatabaseConnection.java  ExcelUtils.java  Report.java  Reports.java  SetResultPath.java  UtilFunctions.java  testingDB.java
src/main/java/com/mb/brc/modules/: Board.java  MyPost.java  MyTransformer.java  MyTransformer_jxl.java  PostPropertyRequirement.java  loginAndRegistration.java
src/test/Javabrc/com/mb/brc/tests/: LoginAndRegistrationTest.java  launch.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MB WAP/: Sanity Test cases.html  Sanity Test cases.xml  testng-failed.xml
test-output/brcmbapp/: Sanity Test cases.html  Sanity Test cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mb.android.mbApp.Launch.xml  TEST-com.mb.android.mbApp.tests.LoginAndRegistrationTest.xml  TEST-com.mb.android.mbApp.tests.launch.xml  TEST-com.mb.android.mbApp.tests.loginRegistationTest.xml  TEST-com.mb.android.mbApp.tests.loginTest.xml  TEST-com.mb.android.mbApp.tests.postPropertyTest.xml  TEST-com.mb.brc.tests.LoginAndRegistrationTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/MB WAP/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/brcmbapp/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+221 files in other folders)
