//**************Login**********************************************************************
 contactNumber=9891699692
  
  
//Registration
 userEmail =brcsanitytest1@mailinator.com
 userMobile=8889998889

  
//***************VerifyContactsData*********************************************************
  userName =vijayk
  
  userEmailRent =automationrent25sep@mailinator.com
  
  
  propType =apartment
  city =andaman-&-nicobar
  verifyNumberUrl=http://www.magicbricks.com/bricks/updatembmobilestatus.html?mobilenumber=
  
//**************ApplicationUrl***************************************************************
  appUrl =http://m.magicbricks.com/mbs/

  
//**************PostPropertyData**************************************************************
  
   sellOrRent=Sell
   propertyType=Villa
   coveredArea =2500
   carpetArea=2400
   plotArea=3000
   totalPrice =15158709
   rent=49000
   cityName=Andaman & Nicobar
   project=Automation
   address=kholi no 420
   numberOfBedroom=2
   numberOfBathroom=4
   numberOfBalcony=1
   furnishing=Semi-Furnished
   floorNumber=3
   totalFloor=4
   cornerPlot=Yes
   transactionType=New Property
   possessionStatus=Ready to Move
   availableFrom=Immediately
   postingSource=WAP
   imagePath=D:\\MagicBricks\\Automation\\download.jpg
   
   
   editPrice= 1611111
   editRent= 16111
   imagePathForEdit= D:\\MagicBricks\\Automation\\anotherImage.png
   
//**********************************************************************************************
